學生學期成績資料查詢

　學號：ACS105999　　姓名：王大明

學年
	
105
	
學期
	
2

科目代碼	科　　目　　名　　稱	選修別	學分數	學期平均
ACS0012 離散數學 	必修	3	 50.0
ACS0013	數位邏輯設計  	必修	3	 90.0
ACS0014	數位邏輯設計實驗  	必修	1	 90.0
ACS0018	計算機網路 	必修	3	 60.0
ACS0027	進階程式設計 	必修	3	 80.0
ACS2069	網頁程式設計 	選修	3	 60.0
AGE0103	英文 	必修	2	 90.0
AGE0104	國文 	必修	2	 90.0
AGE0608	大一體育(二) 	必修	0.5	 90.0
AGE2002	認識臺灣 	選修	2	 90.0
AGE3301	趣味科學實驗  	選修	2	 90.0
學期成績	操行成績	軍訓成績	體育成績	服務學習	總修學分	實得學分	必修學分	選修學分	累計學分	班級名次
 90.00	 85	 	 	 通過 	 24.5	 21.5	 17.5	 7.5	 48	 42/42
停休日期	期中停休科目	選修別	學分數	授課教師
 無