學生學期成績資料查詢

學號：ACS103888　　姓名：畢業哥

學年
	
105
	
學期
	
2

科目代碼	科　　目　　名　　稱	選修別	學分數	學期平均
ACS0006	線性代數   必修	3	 98
ACS0011  資料結構    必修             3                    99
ACS0015  系統程式    必修             3                    100
ACS2003  物件導向程式設計     選修     3	 88
ACS2079  網際網路原理概論     選修     3	 96
ACS0021  計算機組織   必修           3                    98
ACS0019  作業系統       必修	 3                    99


學期成績	操行成績	軍訓成績	體育成績	服務學習	總修學分	實得學分	必修學分	選修學分	累計學分	班級名次
98	 85	 	 	 通過 	 44.5	 44.5	 35.5	 7	 129	1/43
停休日期	期中停休科目	選修別	學分數	授課教師
2016/4/17    ACS2070    嵌入式系統   3   選修   李宗翰