學生學期成績資料查詢

　學號：ACS105187　　姓名：李四

學年
	
104
	
學期
	
2

科目代碼	科　　目　　名　　稱	選修別	學分數	學期平均
ACS0012	程式設計 	必修	3	 70.0
ADT1102	UNIX應用實務  	選修	3	 60.0
AGE0103	英文 	必修	2	 45.0
AGE0104	國文 	必修	2	 90.0
AGE0607	大一體育(一) 	必修	0.5	 50.0
AGE2137	臺灣原住民族文化概論 	選修	2	 85.0
AGE4265	華語及臺灣流行音樂史 	選修	2	 100.0
ZCS0008	普通物理學 	必修	3	 77.0
ZCS0009	計算機概論 	必修	3	 95.0
ZCS0005	微積分(I) 	必修	3	 62.0
AGE2803	教學實務	選修	0	通過
學期成績	操行成績	軍訓成績	體育成績	服務學習	總修學分	實得學分	必修學分	選修學分	累計學分	班級名次
 80.00	 65	 	 	 通過 	 87.5	 87.5	 22.5	 10	 87.5	 20/42
停休日期	期中停休科目	選修別	學分數	授課教師
 無