學生學期成績資料查詢

　學號：ACS105999　　姓名：王大明

學年
	
105
	
學期
	
1

科目代碼	科　　目　　名　　稱	選修別	學分數	學期平均
ACS0005	程式 設計 	必修	3	 90.0
ACS2067	UNIX應用實務  	選修	3	 90.0
AGE0103	英文 	必修	2	 90.0
AGE0104	國文 	必修	2	 90.0
AGE0607	大一體育(一) 	必修	0.5	 90.0
AGE2137	臺灣原住民族文化概論 	選修	2	 90.0
AGE4265	華語及臺灣流行音樂史 	選修	2	 90.0
ZCS0008	普通物理學 	必修	3	 90.0
ZCS0009	計算機概論 	必修	3	 90.0
ZCS0005	微積分(I) 	必修	3	 90.0
學期成績	操行成績	軍訓成績	體育成績	服務學習	總修學分	實得學分	必修學分	選修學分	累計學分	班級名次
 90.00	 85	 	 	 通過 	 23.5	 23.5	 16.5	 7	 23.5	 42/42
停休日期	期中停休科目	選修別	學分數	授課教師
 無